# hr2017

./: README.md  out.xml  pom.xml
common/: pom.xml
common/src/main/java/com/magnifico/hr/model/: Person.java
dao/: pom.xml
dao/src/main/java/com/magnifico/hr/dao/: DataConfig.java  PersonDao.java
dao/src/test/java/com/magnifico/hr/dao/: PersonDaoTest.java  TestDataBaseConfig.java
service/: pom.xml
service/src/main/java/com/magnifico/hr/: ExchangeService.java
service/src/test/java/com/magnifico/hr/: ExchangeServiceTest.java
webapp/: pom.xml
webapp/src/main/java/com/magnifico/hr/webapp/: HomeController.java  HttpLouder.java  Initializer.java  RabbitConfiguration.java  Receiver.java  ScheduledTasks.java  WebAppConfig.java
webapp/src/main/resources/: log4j.properties
webapp/src/main/webapp/: noindex.html
webapp/src/main/webapp/pages/: home.html  home.jsp
